# SauceDemo

./: README.md  pom.xml  testNG.xml
src/test/java/: BaseTest.java  CompletePurchaseTest.java  Constants.java
src/test/java/DataProviders/: CheckOutDataProvider.java  CombinedDataProvider.java  LoginDataProvider.java
src/test/java/pages/: BasePage.java  CartPage.java  CheckOutFormPage.java  CompletedOrderPage.java  LoginPage.java  OrderReviewPage.java  ProductsPage.java  Products_page.java
src/test/java/utils/: ExcelReader.java  ScreenshotUtil.java
src/test/resources/testData/: sauceDemoData.xlsx
